# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:57-0400\n"
"PO-Revision-Date: 2016-11-09 15:49+0000\n"
"Last-Translator: Evelijn Saaltink <evelijnsaaltink@gmail.com>\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-edms/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 apps.py:73 apps.py:90 forms.py:34 forms.py:52 links.py:40
#: links.py:43 models.py:35 permissions.py:7 views.py:139
msgid "Tags"
msgstr "Labels"

#: apps.py:68 apps.py:80
msgid "Preview"
msgstr "Preview"

#: apps.py:84 models.py:24
msgid "Documents"
msgstr "Documenten"

#: forms.py:53
msgid "Tags to attach to the document."
msgstr ""

#: links.py:14
msgid "Remove tag"
msgstr "Label verwijderen"

#: links.py:17 links.py:24
msgid "Attach tag"
msgstr "Voeg label bij"

#: links.py:20
msgid "Remove tags"
msgstr "Labels verwijderen"

#: links.py:28
msgid "Create new tag"
msgstr "Maak een nieuw label aan"

#: links.py:32 links.py:45
msgid "Delete"
msgstr "Verwijder"

#: links.py:36
msgid "Edit"
msgstr "bewerken"

#: models.py:20
msgid "Label"
msgstr "Label"

#: models.py:22
msgid "Color"
msgstr "Kleur"

#: models.py:34
msgid "Tag"
msgstr "Label"

#: models.py:53
msgid "Document tag"
msgstr "Documentlabel"

#: models.py:54
msgid "Document tags"
msgstr "Documentlabels"

#: permissions.py:10
msgid "Create new tags"
msgstr "Aanmaken van nieuwe labels"

#: permissions.py:13
msgid "Delete tags"
msgstr "Verwijder labels"

#: permissions.py:16
msgid "View tags"
msgstr "Bekijken labels"

#: permissions.py:19
msgid "Edit tags"
msgstr "Bewerken labels"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Label documenten"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Labels van documenten verwijderen"

#: serializers.py:46
msgid "Primary key of the tag to be added."
msgstr ""

#: views.py:34
msgid "Create tag"
msgstr "maak label aan"

#: views.py:59
msgid "Must provide at least one document."
msgstr "U dient minstens 1 document aan te geven."

#: views.py:86
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr "Document \"%(document)s\" is al gelabeld met \"%(tag)s\""

#: views.py:96
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr "Label \"%(tag)s\" is gekoppeld aan document \"%(document)s\"."

#: views.py:110
msgid "Attach tag to document"
msgid_plural "Attach tag to documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:160
msgid "Must provide at least one tag."
msgstr "U moet minimaal een label aanbrengen."

#: views.py:182
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "Label \"%s\" verwijderd."

#: views.py:186
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "Fout bij het verwijderen van label: \"%(tag)s\". Foutmelding: %(error)s"

#: views.py:196
msgid "Will be removed from all documents."
msgstr "Zal van alle documenten worden verwijderd."

#: views.py:199
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] "Geselecteerd label verwijderen?"
msgstr[1] "Geselecteerde labels verwijderen?"

#: views.py:231
#, python-format
msgid "Edit tag: %s"
msgstr "Bewerk label: %s"

#: views.py:244
#, python-format
msgid "Documents with the tag: %s"
msgstr ""

#: views.py:271
#, python-format
msgid "Tags for document: %s"
msgstr ""

#: views.py:286
msgid "Must provide at least one tagged document."
msgstr "U dient minstens 1 gelabeld document aan te brengen."

#: views.py:332
#, python-format
msgid "Remove tag from document: %s."
msgstr "Verwijder label van document: %s"

#: views.py:336
#, python-format
msgid "Remove tag from documents: %s."
msgstr "Verwijder label van documenten: %s"

#: views.py:344
#, python-format
#| msgid ""
#| "u sure you wish to remove the tag \"%(tag)s\" from the document: ment)s?"
msgid "Remove the tag \"%(tag)s\" from the document: %(document)s?"
msgstr ""

#: views.py:351
#, python-format
#| msgid ""
#| "u sure you wish to remove the tag \"%(tag)s\" from the documents: ments)s?"
msgid "Remove the tag \"%(tag)s\" from the documents: %(documents)s?"
msgstr ""

#: views.py:360
#, python-format
#| msgid ""
#| "u sure you wish to remove the tags: %(tags)s from the document: ment)s?"
msgid "Remove the tags: %(tags)s from the document: %(document)s?"
msgstr ""

#: views.py:367
#, python-format
msgid "Remove the tags %(tags)s from the documents: %(documents)s?"
msgstr ""

#: views.py:379
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s\""
msgstr "Document \"%(document)s\" is niet gelabeld als: \"%(tag)s\""

#: views.py:388
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr "Label: \"%(tag)s\" is verwijderd van document \"%(document)s\"."

#~ msgid "remove tags"
#~ msgstr "remove tags"

#~ msgid "Tagged items"
#~ msgstr "tagged items"

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Blue"
#~ msgstr "Blue"

#~ msgid "Cyan"
#~ msgstr "Cyan"

#~ msgid "Coral"
#~ msgstr "Coral"

#~ msgid "Green-Yellow"
#~ msgstr "Green-Yellow"

#~ msgid "Khaki"
#~ msgstr "Khaki"

#~ msgid "LightGrey"
#~ msgstr "LightGrey"

#~ msgid "Magenta"
#~ msgstr "Magenta"

#~ msgid "Red"
#~ msgstr "Red"

#~ msgid "Orange"
#~ msgstr "Orange"

#~ msgid "Yellow"
#~ msgstr "Yellow"

#~ msgid "Tag created succesfully."
#~ msgstr "Tag created succesfully."

#~ msgid "Tag updated succesfully."
#~ msgstr "Tag updated succesfully."

#~ msgid "Add tag to document"
#~ msgstr "Add tag to document"

#~ msgid "Document created"
#~ msgstr "document"

#~ msgid "Attach tag to document: %s."
#~ msgstr "Attach tag to document: %s."

#~ msgid "Attach tag to documents: %s."
#~ msgstr "Attach tag to documents: %s."

#~ msgid "Are you sure you wish to delete the tags: %s?"
#~ msgstr "Are you sure you wish to delete the tags: %s?"

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Tag list"
#~ msgstr "tag list"

#~ msgid "Tagged documents"
#~ msgstr "tagged documents"

#~ msgid "Tag properties"
#~ msgstr "tag properties"

#~ msgid "Tags properties"
#~ msgstr "tags properties"

#~ msgid "Tag already exists."
#~ msgstr "Tag already exists."

#~ msgid "tags"
#~ msgstr "tags"

#~ msgid "create new tag"
#~ msgstr "create new tag"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "tag"
#~ msgstr "tag"

#~ msgid "color"
#~ msgstr "color"
